<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Muthia my Luv <3 </title>
        <link rel="icon" href="images/buat muthia.png" type="image">

        <style>
            
            .pembuka { 
                font-family: sans-serif;
                font-size: 200%;
                text-align: center;
                padding-top: 100px;
                display: flex;
            }
    
            .dimaafin{
                align-items: center;
      padding: 15px 20px;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #b397ea;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #D5E7AB;
      color: black;
      font-family: sans-serif;
      margin-top: 100px;
      margin-bottom: 100px;
      
    }
    
    .dimaafin:hover {background-color: #}
    
    .dimaafin:active {
      background-color: #D5E7AB;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
            }
    
            .gakdimaafin {
                align-items: center;
      padding: 15px 20px;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #b397ea;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #D5E7AB;
      color: black;
      font-family: sans-serif;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    
    .button:hover {background-color: #}
    
    .button:active {
      background-color: #D5E7AB;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
            }
    
            .tombolbang {
                text-align: center;
            }
        </style>

</head>




<body style="background-color:#d3c9ed ;">
    <header class="pembuka">
        Yeeee makasihhh sudah memaafkan dan semoga website kecil ini bisa menghilangkan kekesalan kamuu <br> <br>
        Semoga hubungan kita kedepannya lebih lancar, lebih dekat, lebih positif, pokoknya lebiih lebih lebih <br> <br>
        Let's be each other support system, semoga apapun yang keluar di tanggal 23 Juni nanti bisa jadi jalan yang terbaik buat kita <br> <br>
        Bismillahh semoga lulus pil 1, beban langsung terangkat 1000% hehehe <br> 
        <br>

        Makasih udah nemenin dan sabar dengan marsel selama ini, i trully love and need you muthh <br>
        from muthia's lover <br>
        <br>
        sincerely yours <br>
        Marsello Ormanda <br><br>

        maaf simpel banget HAHAHHA mepet cuy 
        
    </header> 
    
    <div class="tombolbang">
        <div class="bagianbutton">
            <a href="index.html"> <button class="dimaafin"> Tombol balik ke awal hehe </button> </a>
            </div>
    
    </div>
        
</body>
</html>