<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Muthia my Luv <3 </title>
        <link rel="icon" href="images/buat muthia.png" type="image">

    
        <style>
            .pembuka { 
                font-family: sans-serif;
                font-size: 200%;
                text-align: center;
                padding-top: 100px;
                display: flex;
            }
    
            .dimaafin{
                align-items: center;
      padding: 15px 20px;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #b397ea;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #D5E7AB;
      color: black;
      font-family: sans-serif;
      margin-top: 100px;
      margin-bottom: 100px;
      
    }
    
    .button:hover {background-color: #}
    
    .button:active {
      background-color: #D5E7AB;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
            }
    
            .gakdimaafin {
                align-items: center;
      padding: 15px 20px;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #b397ea;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #D5E7AB;
      color: black;
      font-family: sans-serif;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    
    .dimaafin:hover {background-color: #}
    
    .dimaafin:active {
      background-color: #D5E7AB;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
            }
    
            .tombolbang {
                text-align: center;
            }
        </style>
    <!-- ______________________________________________________________________________________________________ -->
    
    </head>
     <!-- ______________________________________________________________________________________________________ -->
    <body style="background-color:#d3c9ed ;">
        <header class="pembuka">
            Alasan harus untuk gak kesel sama marsel : <br>
            1. Marsel gak bermaksud untuk menyakiti :3 <br>
            2. Kalau masih kesel nanti marsel santet <br>
            3. Marsel susah hidup tanpa muthia yang menemani <br>
            4. Nanti gak bisa sleepcallan lagi 

            <3 <3 <3 
            
        </header> 
        
        <div class="tombolbang">
            <div class="bagianbutton">
                <a href="bagian3.html"> <button class="dimaafin"> Maafin marsel 😙 <br> hayolho gak ada pilihan lagi </button> </a>
                </div>
        
        </div>
            
    </body>
    
    </html>