<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Muthia my Luv <3 </title>
    <link rel="icon" href="images/buat muthia.png" type="image">
<!-- ______________________________________________________________________________________________________ -->

    <style>
        .pembuka { 
            font-family: sans-serif;
            font-size: 250%;
            text-align: center;
            padding-top: 100px;
            display: flex;
        }

        .dimaafin{
            align-items: center;
  padding: 15px 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #b397ea;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #D5E7AB;
  color: black;
  font-family: sans-serif;
  margin-top: 130px;
  
}

.dimaafin:hover {background-color: #}

.dimaafin:active {
  background-color: #D5E7AB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
        }

        .gakdimaafin {
            align-items: center;
  padding: 15px 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #b397ea;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #D5E7AB;
  color: black;
  font-family: sans-serif;
  margin-top: 50px;
  margin-bottom: 30px;
}

.gakdimaafin:hover {background-color: #}

.gakdimaafin:active {
  background-color: #D5E7AB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
        }

        .tombolbang {
            text-align: center;
        }
    </style>
<!-- ______________________________________________________________________________________________________ -->

</head>
 <!-- ______________________________________________________________________________________________________ -->
<body style="background-color:#d3c9ed ;">
    <header class="pembuka">
        Sekali lagi maaf muthh, bukan niat aku buat nyakitin atau membuat kamu merasa gak enak :(
    </header> 
    
    <div class="tombolbang">
        <div class="bagianbutton">
            <a href="bagian3.html"> <button class="dimaafin"> Maafin marsel </button> </a>
            </div>
    
            <div class="bagianbutton2">
                <a href="bagiangakdimaafin.html"> 
                    <button class="gakdimaafin">
                    Gak!😠
                    </button>
                </a>
            </div>
    </div>
        
</body>

</html>