<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Muthia my Luv <3 </title>
    <link rel="icon" href="images/buat muthia.png" type="image">
    <style> 
        .head {text-align: center; margin-top: 50px; font-family: sans-serif; font-size: 250%;}
        
        .forbutton {
            text-align: center;
            padding-top: 100px;

        }

        .button {
            align-items: center;
  padding: 15px 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #96BB7C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #D5E7AB;
  color: black;
  font-family: sans-serif;
  
}

.button:hover {background-color: #}

.button:active {
  background-color: #D5E7AB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.lovebutton {
    text-align: center;
    padding-top: 30px;
}

.lovebutton2{
    align-items: center;
  padding: 10px 15px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #96BB7C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #D5E7AB;
  color: black;
  font-family: sans-serif;
  
}

.lovebutton2:hover {background-color: #}

.lovebutton2:active {
  background-color: #D5E7AB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>
<body style="background-color: #92D293;">
    <header class="head" > 
        Selamat datang di website buatan marsel :)
    </header>

    <main>
        <div class="forbutton">
            <a href="bagian2.html"> 
                <button class="button"> Pencet! </button>
            </a>
        </div>

        <div class="lovebutton">
            <a href="lovebutton.html">
                <button class="lovebutton2"> 💗💗💗 </button>
            </a>
        </div>
        
    </main>
</body>
</html>