<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Muthia my Luv <3 </title>
        <link rel="icon" href="images/buat muthia.png" type="image">

    <style>
        .head {text-align: center; margin-top: 50px; font-family: sans-serif; font-size: 150%;}

        .loveimage {text-align: center; size: 30px;}

        .buttonback {
            align-items: center;
  padding: 15px 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #96BB7C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #D5E7AB;
  color: black;
  font-family: sans-serif;
  
}

.buttonback:hover {background-color: #}

.buttonback:active {
  background-color: #D5E7AB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
        }
    </style>

</head>
<body style="background-color:#92D293;">
    <header class="head">
        LOVE UUUU 😍😍😍
    </header>

    <main>
        <div class="loveimage">
            <img  class="rabbit" src="images/lovesticekr.png" alt="lovesticker<3" style="size: 10px;">

            <a href="index.html"><button class="buttonback"> balik lagi </button> </a>
        </div>
    </main>
    
</body>
</html>